{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "web: start (npm.cmd)",
      "type": "shell",
      "command": "npm.cmd run web:start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "web: preview (npm.cmd)",
      "type": "shell",
      "command": "npm.cmd run web:preview",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": [
          {
            "regexp": "^(.*)$",
            "file": 1
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "Available on:"
          }
        }
      }
    }
  ]
}
